vinhcong-tran/e2e/.github/actions/build-e2e-image/action.yml
name: Build e2e image
description: Builds e2e image for a given branch, tag and push it to docker hub
inputs:
  version:
    description: e2e version to build
    required: false
    default: latest
  tag:
    description: Tag name for the resulting image
    required: true
  token:
    description: Github token
    required: true
  docker-hub-user:
    description: User to push image
    required: true
  docker-hub-token:
    description: Token of user
    required: true
  docker-hub-address:
    description:  Docker Hub address
    required: true
  
runs:
  using: composite
  steps:
    - name: Run Configuration
      run: |
        echo "#####################"
        echo "* Building ${{inputs.version}}"
        echo "* Push configured as: ${{inputs.push}}"
        echo "* Tag configured as: ${{inputs.tag}}"
        echo "#####################"
      shell: bash

    - name: Check for corresponding branch exists
      if: ${{ inputs.version != 'latest' }}
      uses: octokit/request-action@v2.x
      id: check-branch
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
      with:
        route: GET /repos/{owner}/{repo}/branches/{branch}
        owner: AnhNg-GithubActions
        repo: e2e
        branch: ${{ inputs.version }}

    - uses: actions/checkout@v2
      if: ${{ inputs.version != 'latest' }}
      id: checkout
      with:
        path: ./${{ inputs.version }}
        repository: AnhNg-GithubActions/e2e
        ref: ${{ inputs.version }}
        token: ${{ inputs.token }}

    - name: Set up Docker Buildx
      if: ${{ inputs.version != 'latest' }}
      uses: docker/setup-buildx-action@v2

    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ inputs.docker-hub-user }}
        password: ${{ inputs.docker-hub-token }}

    - name: Build and push
      uses: docker/build-push-action@v4
      with:
        context: ./${{ inputs.version }}
        file: ./${{ inputs.version }}/Dockerfile
        push: true
        tags: ${{inputs.docker-hub-address}}/e2e:${{inputs.tag}}

vinhcong-tran/e2e/.github/workflows/build-and-push-e2e-image.yml
- name: Build and push image
  uses: ./.github/actions/build-e2e-image
  with:
    tag: main
    docker-hub-user: ${{ secrets.DOCKER_HUB_USER }}
    docker-hub-token: ${{ secrets.DOCKER_HUB_TOKEN }}
    token: ${{ secrets.GITHUB_TOKEN }}
    docker-hub-address: ${{env.DOCKER_HUB_USER}} 